/* Blue Button Style */
QPushButton#blueButton {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid #0056b3;
}

QPushButton#blueButton:pressed {
    background-color: #0056b3;
    border-color: #004085;
}

QPushButton#blueButton:hover {
    background-color: #339aff;
}

/* Red Button Style */
QPushButton#redButton {
    background-color: #dc3545;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 2px solid #c82333;
}

QPushButton#redButton:pressed {
    background-color: #c82333;
    border-color: #bd2130;
}

QPushButton#redButton:hover {
    background-color: #e94e5b;
}

/* Amber Button Style */
QPushButton#amberButton {
    background-color: #ffbf00;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid #cc9900;
}

QPushButton#amberButton:pressed {
    background-color: #cc9900;
    border-color: #b38400;
}

QPushButton#amberButton:hover {
    background-color: #ffd633;
}

/* Green Button Style */
QPushButton#greenButton {
    background-color: #28a745;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 6px;
    border: 2px solid #218838;
}

QPushButton#greenButton:pressed {
    background-color: #218838;
    border-color: #1e7e34;
}

QPushButton#greenButton:hover {
    background-color: #2ebf4f;
}

/* Back Button Style */
QPushButton#backButton {
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 40px;
    color: #333333;
}

QPushButton#backButton:hover {
    color: #007bff; /* Highlight color on hover */
}

QPushButton#backButton:pressed {
    color: #0056b3; /* Darker color when pressed */
}

/* Gray Button (Disabled / Unpressable) */
QPushButton#grayButton {
    background-color: #b0b0b0;
    color: #808080;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid #a0a0a0;
}

QPushButton#grayButton:hover {
    background-color: #b0b0b0; /* No change on hover */
}

QPushButton#grayButton:pressed {
    background-color: #b0b0b0; /* No change on press */
}
